<!DOCTYPE html>
<html>
    <head>
        <title>tabs</title>
        <style>


            body{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }

            h3{
                color:rgb(255,73,72);
                font-family: Georgia, Times, serif;
            }

            .tab
            {
                overflow: hidden;
                border: 2px solid #000;
                border-radius: 20px;
                background-color: rgb(230, 230, 230);
            }

            .tab button
            {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding:  15px 30px;
                transition: 0.4s;
                font-weight: bold;
                
            }

            .tab button:hover
            {
                background-color: rgb(255,73,72);
            }

            .tab button .active
            {
                background-color: #ccc;
            }

            .tabcontent
            {
                display: none;
                margin-top: 10px;
                padding: 6px 12px;
                border: 2px solid rgb(255,73,72);
                border-radius: 20px;
                animation: fadeEffect 1s;
            }

            @keyframes fadeEffect
            {
                from {opacity: 0;}
                to {opacity: 1;}
            }



        </style>
    </head>

    <body>
  
        <div class="tab">
            <button class="tablinks" onclick="openSection(event, 'Section 1')">
                Section 1
            </button>
            <button class="tablinks" onclick="openSection(event, 'Section 2')">
                Section 2
            </button>
            <button class="tablinks" onclick="openSection(event, 'Section 3')">
                Section 3
            </button>
        </div>

        <div id="Section 1" class="tabcontent">
            <h3>Heading 1</h3> 
            <p>...Paragraph 1...</p> 
        </div>

        <div id="Section 2" class="tabcontent">
            <h3>Heading 2</h3> 
            <p>...Paragraph 2...</p>
        </div>

        <div id="Section 3" class="tabcontent">
            <h3>Heading 3</h3> 
            <p>...Paragraph 3...</p>
        </div>



        <script>

            function openSection(evt, section) {

                var i, tabcontent, tablinks;

                tabcontent = document.getElementsByClassName("tabcontent");
                for(i=0; i<tabcontent.length; i++)
                {
                    tabcontent[i].style.display = "none";
                }
            
                tablinks = document.getElementsByClassName("tablinks");
                for(i=0; i<tablinks.length; i++)
                {
                    tablinks[i].className =  tablinks[i].className.replace("active", "");
                }

                document.getElementById(section).style.display = "block";
                evt.currentTarget.className += "active";
            }

        </script>
    </body>
</html>