<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            *{
                box-sizing: border-box;
                border-radius: 10px;
                margin: 0;
                padding: 0;
            }

            body{
                background-color: white;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }

            .icon-bar{
                width: 100%;
                background-color: rgb(190, 190, 190);
                font-size: 40px;
                overflow: auto;
                text-align: center;
            }

            .icon-bar ul li{
                list-style-type: none;
                display: inline-block;
            }

            .fa{
                width: 100px;
            }

            .icon-bar ul li:hover{
                background-color: rgb(255, 73, 72);
                border-radius: 10px;
                border-style: solid;
                border-width: thin;
            }

            a{
                text-decoration: none;
                color: white;
            }

            .active{
                background-color: rgb(255, 73, 72);
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="icon-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
        </ul>
        </div>
    </body>

    
</html>