<!DOCTYPE html>
<html>
    <head>
        <title>menu icon</title>

        <style>  

            body{
                margin: 0;
                padding: 0;
                background: white;
            }

            .container
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100px;
                height: 100px;
                border-radius: 20px;
                border-style: solid;
                background: rgb(255, 73, 72);
                cursor: pointer;
            }

            .bar1, .bar2, .bar3
            {
                width: 60px;
                height: 6px;
                background: white;
                border-radius: 20px;
                margin: 20px auto;
                transition: 0.4s;
            }

            .change .bar1
            {
                transform: rotate(-45deg) translate(-18px, 18px);
            }

            .change .bar2
            {
                opacity: 0;
            }

            .change .bar3
            {
                transform: rotate(45deg) translate(-18px, -18px) ;
            }

        </style>
    </head>

    <body>

        <div class="container" onclick="myFun(this)">
            <div class="bar1"> </div>
            <div class="bar2"> </div>
            <div class="bar3"> </div>
        </div>

        <script>

            function myFun(x)
            {
            x.classList.toggle("change");
            }

        </script>
    </body>
</html>